<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M38.067,27.49l-0.516,0.893c-0.275,0.477 -0.305,0.979 -0.067,1.116c0.238,0.138 0.658,-0.14 0.933,-0.616l0.516,-0.893c0.275,-0.477 0.305,-0.979 0.067,-1.116C38.762,26.736 38.342,27.014 38.067,27.49z"
      android:fillColor="#f06090"/>
  <path
      android:pathData="M41.5,33.514c0.137,0.238 0.639,0.209 1.115,-0.066l0.893,-0.516c0.477,-0.275 0.754,-0.695 0.617,-0.934c-0.138,-0.237 -0.64,-0.208 -1.116,0.067l-0.893,0.516C41.64,32.856 41.362,33.276 41.5,33.514z"
      android:fillColor="#f06090"/>
  <path
      android:pathData="M42.97,38.999c-0.001,0.275 0.45,0.5 0.999,0.5H45c0.55,0 1,-0.225 1,-0.5s-0.449,-0.5 -1,-0.5h-1.03C43.42,38.499 42.97,38.724 42.97,38.999z"
      android:fillColor="#f06090"/>
  <path
      android:pathData="M43.508,45.066l-0.892,-0.516c-0.477,-0.275 -0.979,-0.305 -1.116,-0.066c-0.138,0.237 0.139,0.657 0.615,0.933l0.893,0.516c0.477,0.275 0.979,0.305 1.116,0.067C44.262,45.762 43.984,45.342 43.508,45.066z"
      android:fillColor="#f06090"/>
  <path
      android:pathData="M38.417,49.115c-0.275,-0.477 -0.695,-0.754 -0.933,-0.616s-0.208,0.64 0.067,1.116l0.515,0.893c0.275,0.477 0.695,0.754 0.933,0.616c0.239,-0.138 0.208,-0.64 -0.067,-1.116L38.417,49.115z"
      android:fillColor="#f06090"/>
  <path
      android:pathData="M32,49.969c-0.275,0 -0.5,0.45 -0.5,1l0,1.03c0,0.55 0.225,1 0.5,1s0.5,-0.45 0.5,-1l0,-1.03C32.5,50.419 32.274,49.969 32,49.969z"
      android:fillColor="#f06090"/>
  <path
      android:pathData="M25.582,49.115l-0.516,0.892c-0.275,0.477 -0.305,0.979 -0.067,1.116s0.658,-0.14 0.933,-0.616l0.516,-0.892c0.275,-0.477 0.305,-0.979 0.067,-1.116S25.856,48.639 25.582,49.115z"
      android:fillColor="#f06090"/>
  <path
      android:pathData="M21.383,44.551l-0.893,0.515c-0.477,0.275 -0.753,0.695 -0.616,0.933c0.137,0.238 0.64,0.209 1.116,-0.066l0.892,-0.515c0.477,-0.275 0.754,-0.695 0.616,-0.933C22.362,44.246 21.86,44.275 21.383,44.551z"
      android:fillColor="#f06090"/>
  <path
      android:pathData="M21.03,38.999c0,-0.275 -0.45,-0.5 -1,-0.5l-1.031,-0.001c-0.55,0 -1,0.226 -1,0.5c0,0.275 0.451,0.501 1,0.501h1.03C20.58,39.499 21.03,39.274 21.03,38.999z"
      android:fillColor="#f06090"/>
  <path
      android:pathData="M21.883,32.581l-0.892,-0.516c-0.477,-0.275 -0.979,-0.305 -1.116,-0.067c-0.138,0.238 0.14,0.658 0.616,0.934l0.892,0.516c0.477,0.275 0.979,0.305 1.116,0.066C22.637,33.276 22.36,32.856 21.883,32.581z"
      android:fillColor="#f06090"/>
  <path
      android:pathData="M25.933,27.49c-0.275,-0.477 -0.695,-0.754 -0.933,-0.616s-0.208,0.64 0.067,1.116l0.515,0.893c0.275,0.477 0.695,0.754 0.933,0.616s0.208,-0.64 -0.067,-1.116L25.933,27.49z"
      android:fillColor="#f06090"/>
  <path
      android:pathData="M32,22.999c-8.837,0 -16,7.166 -16,16s7.163,16 16,16s16,-7.166 16,-16S40.837,22.999 32,22.999zM32,53.999c-8.284,0 -15,-6.719 -15,-15s6.716,-15 15,-15s15,6.719 15,15S40.284,53.999 32,53.999z"
      android:fillColor="#2c3887"/>
  <path
      android:pathData="M49.5,23.498l0.5,0.5l3,-3l-3,-3l-3,3l0.5,0.5l-2.407,2.407C42.055,21.269 38.227,19.52 34,19.1v-0.418c2.887,-0.863 5,-3.515 5,-6.683c0,-3.867 -3.133,-7 -7,-7s-7,3.133 -7,7c0,3.171 2.109,5.845 5,6.705V19.1c-10.105,1.005 -18,9.53 -18,19.899c0,11.044 8.956,20 20,20c11.045,0 20,-8.956 20,-20c0,-5.014 -1.857,-9.585 -4.906,-13.095L49.5,23.498zM50,19.412l1.586,1.586L50,22.584l-1.586,-1.586L50,19.412zM48.207,22.205l0.586,0.586l-2.375,2.374c-0.191,-0.199 -0.385,-0.396 -0.584,-0.587L48.207,22.205zM30,13.999v-3h4v3H30zM33,14.999v4h-2v-4H33zM26,11.999c0,-3.309 2.691,-6 6,-6s6,2.691 6,6c0,2.604 -1.677,4.802 -4,5.63v-2.63h1v-5h-6v5h1v2.633C27.676,16.805 26,14.604 26,11.999zM51,38.999c0,10.477 -8.523,19 -19,19s-19,-8.523 -19,-19s8.523,-19 19,-19S51,28.522 51,38.999z"
      android:fillColor="#0c0e50"/>
  <path
      android:pathData="M32.38,27.656c0.071,-0.173 0.12,-0.387 0.12,-0.627v-1.031c0,-0.55 -0.225,-1 -0.5,-1s-0.5,0.45 -0.5,1v1.031c0,0.24 0.049,0.454 0.12,0.627l-1.365,9.557c-0.465,0.453 -0.755,1.085 -0.755,1.786c0,1.381 1.119,2.5 2.5,2.5s2.5,-1.119 2.5,-2.5c0,-0.701 -0.29,-1.333 -0.755,-1.786L32.38,27.656zM32,32.069l0.646,4.524c-0.208,-0.056 -0.421,-0.095 -0.646,-0.095s-0.439,0.039 -0.646,0.095L32,32.069zM32,40.499c-0.828,0 -1.5,-0.673 -1.5,-1.5s0.672,-1.5 1.5,-1.5s1.5,0.673 1.5,1.5S32.828,40.499 32,40.499z"
      android:fillColor="#871f42"/>
</vector>
