<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--The color resources used for styling the stopwatch application interface-->
    <color name="colorPrimaryLighter">#eff2fe</color>
    <color name="colorPrimary">#5567c9</color>
    <color name="colorPrimaryDark">#2c3887</color>
    <color name="colorPrimaryDarker">#0c0e50</color>
    <color name="colorAccentDarker">#871f42</color>
    <color name="colorAccentDark">#b10352</color>
    <color name="colorAccent">#f06090</color>
    <color name="colorAccentLight">#fac3d5</color>
</resources>
